<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-10 10:12:05 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMjoxMTo0OSAiOzI1OTI="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMDoxMjowNSAiOzI0OzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3.12 - 3.31 Elabore um fluxograma que represente o algoritmo para calcular a soma dos primeiros N termos da sequ&#234;ncia definida  a seguir, com N fornecido via teclado: 1/2, 1/4, 1/6, 1/8, 1/10, ..."/>
            <declare name="soma" type="Real" array="False" size=""/>
            <declare name="N, contador" type="Integer" array="False" size=""/>
            <do expression="N &lt;= 0">
                <output expression="&quot;Entre com o n&#250;mero de termos da sequ&#234;ncia&quot;" newline="True"/>
                <input variable="N"/>
            </do>
            <assign variable="contador" expression="1"/>
            <assign variable="soma" expression="0"/>
            <while expression="contador &lt; N+1">
                <assign variable="soma" expression="soma + 1/(2*contador)"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;A soma dos &quot; &amp; N &amp; &quot; primeiros termos da sequ&#234;ncia &#233; igual a: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
