<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-10 12:14:45 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMjoxMTo0OSAiOzI1OTI="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMjoxNDo0NSAiOzE7MjY5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3.12 - 3.31 Elabore um fluxograma que represente o algoritmo para calcular a soma dos primeiros N termos da sequ&#234;ncia definida  a seguir, com N fornecido via teclado: 1/2, 1/4, 1/6, 1/8, 1/10, ..."/>
        </body>
    </function>
</flowgorithm>
