<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-23 12:39:02 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTIzOyIxMjowNzozOCAiOzI1OTk="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTIzOyIxMjozOTowMiAiOzQ7MjcwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3.12 - 3.49 (adaptado) - Elabore um fluxograma que permita a entrada de N cadeias de caracteres e ent&#227;o exiba o n&#250;mero total de caracteres digitados (incluindo espa&#231;os em branco). "/>
            <declare name="text" type="String" array="False" size=""/>
            <declare name="numCaracteres" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre com o texto: &quot;" newline="True"/>
            <input variable="text"/>
            <assign variable="numCaracteres" expression="len(text)"/>
            <output expression="&quot;O texto cont&#233;m &quot; &amp; numCaracteres &amp; &quot; caracteres, incluindo espa&#231;os em branco.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
