<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-10 11:59:24 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMTozNjowMCAiOzI1ODU="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMTo1OToyNCAiOzY7MjcwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3.12 - 3.28 Elabore um fluxograma que permita a entrada de n valores e mostre a soma de seus quadrados.&#13;&#10;"/>
            <declare name="soma, num, opcao, contador" type="Real" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <assign variable="opcao" expression="2"/>
            <assign variable="contador" expression="0"/>
            <do expression="opcao != 0">
                <output expression="&quot;Entre com um n&#250;mero&quot;" newline="True"/>
                <input variable="num"/>
                <assign variable="soma" expression="soma + num*num"/>
                <assign variable="contador" expression="contador + 1"/>
                <do expression="opcao != 1 &amp;&amp; opcao !=0">
                    <output expression="&quot;Digite 0 para encerrar ou 1 para inserir outro n&#250;mero&quot;" newline="True"/>
                    <input variable="opcao"/>
                </do>
            </do>
            <output expression="&quot;A soma dos quadrados dos &quot; &amp; contador &amp; &quot; n&#250;meros &#233; igual a: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
