<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-11 09:02:01 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTEwOyIxMDozNjoyMCAiOzI1ODY="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTExOyIwOTowMjowMSAiOzg7MjcwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="3.12 - 3.35 O n&#250;mero 3025 possui uma caracter&#237;stica interessante, sendo a seguinte: 30 + 25 = 55 e 55^2= 3025. Elabore um fluxograma que verifique se um n&#250;mero inteiro de quatro algarismos (digitado) tem essa propriedade ou n&#227;o."/>
            <declare name="num, milharCentena, dezenaUnidade, soma, potencia" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre com um n&#250;mero inteiro positivo de 4 algarismos&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="milharCentena" expression="num/100"/>
            <assign variable="dezenaUnidade" expression="num - milharCentena*100"/>
            <assign variable="soma" expression="milharCentena + dezenaUnidade"/>
            <assign variable="potencia" expression="soma*soma"/>
            <if expression="potencia == num">
                <then>
                    <output expression="&quot;O n&#250;mero digitado possui a propriedade pois: &quot; &amp; milharCentena &amp;&quot; + &quot; &amp; dezenaUnidade &amp; &quot; = &quot; &amp; soma &amp; &quot; e &quot; &amp; soma &amp;&quot;^2 = &quot; &amp; num" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero digitado N&#195;O possui a propriedade pois: &quot; &amp; milharCentena &amp;&quot; + &quot; &amp; dezenaUnidade &amp; &quot; = &quot; &amp; soma &amp; &quot; e &quot; &amp; soma &amp;&quot;^2 = &quot; &amp; potencia" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
