<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PICHAU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-27 04:49:04 "/>
        <attribute name="created" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTI3OyIwNDoyMzoyNyAiOzI2MDA="/>
        <attribute name="edited" value="UElDSEFVO0RTSy1QQ0gtSERfMDAwMTsyMDIxLTA4LTI3OyIwNDo0OTowNCAiOzE2OzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vetorA" type="Real" array="True" size="3"/>
            <declare name="vetorB" type="Real" array="True" size="3"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Entre com o &quot; &amp; contador+1 &amp; &quot;&#186; elemento do vetor A: &quot;" newline="True"/>
                <input variable="vetorA[contador]"/>
            </for>
            <for variable="contador" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Entre com o &quot; &amp; contador+1 &amp; &quot;&#186; elemento do vetor B: &quot;" newline="True"/>
                <input variable="vetorB[contador]"/>
            </for>
            <output expression="&quot;O produto escalar entre os vetores A e B &#233; igual a: &quot; &amp; calculaProdutoEscalar(vetorA,vetorB)" newline="True"/>
        </body>
    </function>
    <function name="calculaProdutoEscalar" type="Real" variable="produtoEscalar">
        <parameters>
            <parameter name="A" type="Real" array="True"/>
            <parameter name="B" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="produtoEscalar" type="Real" array="False" size=""/>
            <assign variable="produtoEscalar" expression="(A[0]*B[0]) + (A[1]*B[1])+ (A[2]*B[2])"/>
        </body>
    </function>
</flowgorithm>
